worker_processes  4;

events {
    worker_connections  10xx0;
}

http {
    include               mime.types;

    upstream merchant {
        server 10.xxx.x.x:xxxx;
    }

    upstream somepath {
        server 10.xxx.xx.xx
    }

    server {
        listen       80;
        server_name  localhost;

        
        location / {
                root        regxxistry/stxxatic_root;
                index       index.html index.htm;
            }
	

        location /developPublish {
            root        regisxxtry/staxxtic_root;
            index       index.html index.htm;
            proxy_pass  http://devPxxublish-service/;
        }

         location /merchant {
            root        registxxry/static_root;
            index       index.html index.htm;
            proxy_pass  http://merxxchant;
        }

        location /publishManage  {
                root        registxxry/static_root;
                index       index.html index.htm;
                proxy_pass  http://devPxxublish-service/;
            }

        location /publishTest  {
                root        regisxxtry/static_root;
                index       index.html index.htm;
                proxy_pass  http://devPubxxxlish-test/;
            }

        error_page 404              /404.html;
        location = /404.html {
            root   html;
              index  404.html;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
