worker_processes  4;

events {
    worker_connections  10240;
}

http {
    include               mime.types;

 upstream merchant {
        server 10.100.2.8:7004;
    }
    server {
        listen       80;
        server_name  localhost;

        
	location / {
            root        registry/static_root;
            index       index.html index.htm;
        }
	

        location /developPublish {
            root        registry/static_root;
            index       index.html index.htm;
            proxy_pass  http://devPublish-service/;
        }
         location /merchant {
            root        registry/static_root;
            index       index.html index.htm;
            proxy_pass  http://merchant;
        }




	location /publishManage  {
            root        registry/static_root;
            index       index.html index.htm;
            proxy_pass  http://devPublish-service/;
        }
	location /publishTest  {
            root        registry/static_root;
            index       index.html index.htm;
            proxy_pass  http://devPublish-test/;
        }
        error_page 404              /404.html;
        location = /404.html {
            root   html;
	          index  404.html;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
